# kiro-demo

./: .env.prod.example  .env.staging.example  .gitignore  DEPLOYMENT.md  PRODUCTION_SETUP.md  README.md  add-more-policies.sql  add-policies-existing-data.sql  add-policy-details.sql  add-sample-data-corrected.sql  add-sample-policies.sql  build.gradle  create-test-user.sql  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  fix-password.sql  generate-bcrypt.java  generate-hash.java  generate-hash.sql  insurance_backoffice_specification_en.docx  settings.gradle  test-bcrypt.java  test-frontend-api.js  test-password.java  test-simple-password.sql  update-password.sql
backend/: Dockerfile  Dockerfile.prod  build.gradle
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
backend/src/main/resources/db/: README.md
backend/src/main/resources/db/migration/: .gitkeep  V10__Insert_sample_clients.sql  V11__Insert_sample_vehicles.sql  V12__Insert_sample_policies.sql  V13__Insert_production_seed_data.sql  V14__Fix_user_passwords.sql  V15__Fix_admin_password_hash.sql  V16__Reset_admin_password.sql  V17__Fix_password_with_known_hash.sql  V18__Add_sample_data_fixed.sql  V18__Add_sample_data_for_operators.sql  V19__Add_policy_coverage_fields.sql  V19__Insert_bulk_sample_data_for_operators.sql  (+9 more)
backend/src/test/resources/: application-integration.properties  application-test.properties
frontend/: Dockerfile  Dockerfile.prod  README.md  build.gradle  nginx.conf  nginx.prod.conf  package-lock.json  package.json  tsconfig.json
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/src/: App.tsx.html  index.html  index.tsx.html
frontend/coverage/lcov-report/src/contexts/: AuthContext.tsx.html  index.html
frontend/coverage/lcov-report/src/pages/: DashboardPage.tsx.html  LoginPage.tsx.html  NotFoundPage.tsx.html  PoliciesPage.tsx.html  UsersPage.tsx.html  index.html
frontend/coverage/lcov-report/src/services/: apiClient.ts.html  authService.ts.html  index.html
frontend/coverage/lcov-report/src/theme/: index.html  theme.ts.html
frontend/coverage/lcov-report/src/types/: auth.ts.html  index.html
frontend/coverage/lcov-report/src/utils/: constants.ts.html  formatters.ts.html  index.html  validators.ts.html
frontend/public/: index.html  manifest.json
frontend/src/: App.test.tsx  App.tsx  index.tsx  setupTests.ts
frontend/src/components/auth/: LoginForm.test.tsx
frontend/src/components/common/: EnhancedTextField.test.tsx  EnhancedTextField.tsx  ErrorBoundary.test.tsx  ErrorBoundary.tsx  FormValidationSummary.test.tsx  FormValidationSummary.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx  RetryButton.test.tsx  RetryButton.tsx  ValidationFeedback.test.tsx  ValidationFeedback.tsx
frontend/src/components/layout/: Header.test.tsx  Header.tsx  Layout.test.tsx  Layout.tsx  Sidebar.tsx
frontend/src/components/policies/: ACInsuranceForm.test.tsx  ACInsuranceForm.tsx  CancelPolicyDialog.test.tsx  CancelPolicyDialog.tsx  NNWInsuranceForm.test.tsx  NNWInsuranceForm.tsx  OCInsuranceForm.test.tsx  OCInsuranceForm.tsx  PdfPreviewModal.test.tsx  PdfPreviewModal.tsx  PolicyDebugPanel.tsx  PolicyForm.test.tsx  PolicyForm.tsx  PolicyFormTest.tsx  PolicyList.test.tsx  PolicyList.tsx  PremiumCalculationDisplay.test.tsx  PremiumCalculationDisplay.tsx  UISyncTest.tsx
frontend/src/components/users/: DeleteUserDialog.test.tsx  DeleteUserDialog.tsx  UserForm.test.tsx  UserForm.tsx  UserList.test.tsx  UserList.tsx
frontend/src/contexts/: AuthContext.test.tsx  AuthContext.tsx  NotificationContext.test.tsx  NotificationContext.tsx
frontend/src/hooks/: useErrorHandling.test.ts  useErrorHandling.ts  useFormValidation.test.ts  useFormValidation.ts
frontend/src/integration/: AuthenticationFlow.test.tsx  EndToEndWorkflow.test.tsx  PolicyManagementFlow.test.tsx  SystemValidation.test.tsx  UserManagementFlow.test.tsx
frontend/src/pages/: DashboardPage.test.tsx  DashboardPage.tsx  LoginPage.tsx  NotFoundPage.tsx  PoliciesPage.test.tsx  PoliciesPage.tsx  UsersPage.test.tsx  UsersPage.tsx
frontend/src/services/: apiClient.test.ts  apiClient.ts  authService.test.ts  authService.ts  policyService.test.ts  policyService.ts  ratingService.test.ts  ratingService.ts  userService.test.ts  userService.ts
frontend/src/theme/: theme.ts
frontend/src/types/: auth.ts  policy.ts
frontend/src/utils/: constants.ts  formatters.ts  retryUtils.test.ts  retryUtils.ts  validators.ts
(+145 files in other folders)
